# ChatTime-Plugin

./: README.md  pom.xml
src/main/java/org/example/: Main.java  mcmod.info
src/main/resources/: mcmod.info  plugin.conf
